.xt-picker {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: 1rpx solid #ccc;
    border-radius: 8rpx;
    padding-left: 12rpx;
    padding-right: 12rpx;
    color: #666;
}

.xt-picker__content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.xt-picker__text {
    max-width: 160rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.xt-picker__icon {
    width: 18rpx;
    height: 12rpx;
    margin-left: 6rpx;
}